# EezyClinicAndroidnew

./: README.md  build.gradle  dependencies.gradle  gradle.properties  maven_push.gradle  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/src/main/: AndroidManifest.xml
MaterialDesign/src/main/java/com/gc/materialdesign/views/: ButtonFloat.java  ButtonRectangle.java  CheckBox.java
MaterialDesign/src/main/res/values/: attributes.xml
MyExpandableLayoutLibrary/: build.gradle
PDFVigerLib/: build.gradle
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/adapter/: VigerAdapter.java
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/manage/: RenderingPDFNetwork.java
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/utils/: PermissionUtils.java  PhotoViewAttacher.java  ViewPagerZoomHorizontal.java  ViewPagerZoomVertical.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json  output.json
app/old/: google-services.json  google-services_2.json  google-services_3.json
app/src/androidTest/java/com/vempower/eezyclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vempower/eezyclinic/: IMyAidlInterface.aidl
app/src/main/assets/: EezyClinic_Privacy_Policy.html  EezyClinic_T_C.html  chart.html
app/src/main/java/com/vempower/eezyclinic/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vempower/eezyclinic/API/: EezyClinicAPI.java
app/src/main/java/com/vempower/eezyclinic/APICore/: AbstractChecksHeightWeight.java  AbstractNotification.java  AddWHhealthCheckData.java  AddhealthCheckData.java  Appointment.java  AppointmentTimeSlotsData.java  BookAppointmentRequestDetails.java  CaseSheetsListDate.java  CaseSheetsListMetaDeta.java  CasesheetComplaintDetails.java  CasesheetData.java  CasesheetHistoryofpresentillnessDetails.java  CasesheetInvestigationDetails.java  CasesheetPrescriptionDetail.java  CasesheetTreatmentDetails.java  ChangeMobileNumberData.java  ClinicProfileData.java  DashboardData.java  DoctorClinicdetails.java  (+60 more)
app/src/main/res/color/: cal_bootom_date_text_color.xml  my_cal_bottom_date_item_bg_color.xml  my_mcv_text_date_light.xml  my_view_selector.xml  text_colors.xml
app/src/main/res/drawable/: app_gradient_bg.xml  app_gradient_bg1.xml  background_accept.xml  background_fenced.xml  background_fenced_transparent.xml  background_fenced_white.xml  background_fenced_white1.xml  background_normal.xml  background_normal_white.xml  background_reject.xml  background_shape_idle.xml  button_bg.xml  cal_bottom_date_item_bg.xml  card_edge.xml  checkbox_selector.xml  checkbox_selector2.xml  day_decorator.xml  drawable_selection_indicator.xml  health_checks_diasable.xml  health_checks_enable.xml  health_checks_item_bg.xml  health_checks_view_selector.xml  my_black_cursor.xml  my_cursor.xml  pin_view_bg.xml  radio_button_selector.xml  switch_track_green.xml  view_normal_color.xml  view_selected_color.xml  view_selector.xml  view_selector_white_bg.xml  view_white_color.xml
app/src/main/res/layout/: account_list_dialog_layout.xml  activity_appointment_book_review_menu_layout.xml  activity_basic.xml  activity_cancel_appointment.xml  activity_checks_tab1.xml  activity_checks_tab2.xml  activity_checks_tab3.xml  activity_checks_tab4.xml  activity_doctors_list_menu_layout.xml  activity_doctors_list_menu_nonlogin_layout.xml  activity_filter.xml  activity_forgot_password.xml  activity_health_records.xml  activity_home_menu_layout.xml  activity_home_menu_non_login_layout.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_menu_clinic_profile_layout.xml  activity_menu_layout.xml  activity_menu_profile_layout.xml  activity_menu_profile_nonlogin_layout.xml  activity_reset_password.xml  activity_sample.xml  activity_second.xml  activity_signin.xml  activity_signup.xml  activity_simple_java_example.xml  activity_social_signup.xml  activity_spalsh.xml  activity_successtransaction.xml  activity_userprofile.xml  activity_verify_otp.xml  add_family_member_layout.xml  add_image_to_linear_layout.xml  add_modify_prescription_layout.xml  advanced_search_items.xml  amount_range_seekbar.xml  appointment_book_conform_layout.xml  appointment_book_review_layout.xml  (+150 more)
app/src/main/res/menu/: delete_option.xml  edit_option.xml  filter_menu.xml  normal_menu.xml  profile_edit_menu.xml  profile_view_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  string.xml
app/src/main/res/values-large/: dimens-large.xml
app/src/main/res/values-large-xhdpi/: string.xml
app/src/main/res/values-mdpi/: dimens.xml  string.xml
app/src/main/res/values-small/: dimens-small.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml  string.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml  string.xml
app/src/main/res/values-xhdpi/: dimens.xml  string.xml
app/src/main/res/values-xlarge/: dimens-xlarge.xml  string.xml
app/src/main/res/values-xlarge-hdpi/: string.xml
app/src/main/res/values-xlarge-xhdpi/: string.xml
app/src/main/res/values-xlarge-xxhdpi/: string.xml
app/src/main/res/values-xxhdpi/: dimens.xml  string.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  string.xml
app/src/test/java/com/vempower/eezyclinic/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
material/: build.gradle
material/src/main/res/values/: attrs.xml  color.xml
myCalenderLibrary/: build.gradle
myCalenderLibrary/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPager.java  CalendarPagerView.java  DayView.java  DirectionButton.java  MaterialCalendarView.java  MonthPagerAdapter.java  TitleChanger.java
myCalenderLibrary/src/main/res/drawable/: text_view_selector.xml
myCalenderLibrary/src/main/res/layout/: my_textview.xml  my_top_bat_view.xml
togglebuttongroup/: build.gradle
togglebuttongroup/src/main/res/values/: colors.xml
(+533 files in other folders)
