// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'//'1.1.51'//'1.1.60'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.2.0-alpha09'
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:+'
       // classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.firebase:firebase-plugins:1.1.1'
        classpath 'com.novoda:bintray-release:0.7.0'
        // classpath 'com.novoda:bintray-release:0.7.0'

//        /
       // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
       // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        //maven { url "https://jitpack.io" }
        //maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
