allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
   repositories {
     mavenCentral()
   }

}

apply plugin: 'com.android.library'

android {
    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }
}

configurations {
}


dependencies {
    compile 'com.android.support:support-annotations:27.0.1'
   // compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v4:27.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    androidTestCompile 'junit:junit:4.12'
    compile files('libs/linkedin-j-android.jar')
    compile 'com.android.support:multidex:1.0.0'
}
