apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.vempower.eezyclinic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'

    //implementation 'com.github.asne:asne-facebook:0.3.3'

    //Social login

    //Start
    implementation 'com.github.asne:asne-facebook:0.3.3'
    implementation 'com.github.asne:asne-twitter:0.3.3'

    //implementation 'com.github.asne:asne-googleplus:0.3.3'

    // compile 'com.github.asne:asne-linkedin:0.3.3'

    //compile 'com.github.asne:asne-instagram:0.3.3'

    //compile 'com.github.asne:asne-vk:0.3.3'

    // compile 'com.github.asne:asne-odnoklassniki:0.3.3'

    //End

    //implementation 'com.wdullaer:materialdatetimepicker:3.4.0'

    //implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    //https://jitpack.io/#ronaldsmartin/Material-ViewPagerIndicator

    //https://github.com/ronaldsmartin/Material-ViewPagerIndicator

    // compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':MaterialDesign')
    implementation project(':material')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation project(':linkedin-sdk')
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //implementation project(':googleplus')
    implementation project(':sublimepickerlibrary')
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //implementation 'swarajsaaj:otpreader:1.1'
    implementation project(':MyExpandableLayoutLibrary')

    //implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'

    //  implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation project(':togglebuttongroup')
    implementation 'me.zhanghai.android.materialratingbar:library:1.1.1'

    //implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation project(':crystalrangeseekbar')
    implementation project(':myCalenderLibrary')
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //https://github.com/GoodieBag/Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    // implementation project(':pinview')
    implementation 'com.github.chuross:expandable-layout:717c5c05a9'
    implementation project(':multi-view-adapter')

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // implementation 'com.github.barteksc:pdfium-android:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation project(':mobileprintsdk')
}
repositories {
    mavenCentral()
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'

