apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
/*apply plugin: 'java'*/

//ext.versionCodes = ['armeabi': 3, 'armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]
import com.android.build.OutputFile

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.vempower.eezyclinic"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }

    /*signingConfigs {
        release {
            keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
            keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            storeFile file("$project.rootDir/mapbox_demo.keystore")
            storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
        }
    }*/
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
           // signingConfig playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true
            /*signingConfig signingConfigs.release*/

        }
    }
    lintOptions {
        abortOnError false
    }


    //Refer from https://mindorks.com/blog/how-to-create-multiple-apk-files-for-android-application
     splits {
        /* density {
             enable true
             reset()
             include "mdpi", "xhdpi","xxhdpi","xxxhdpi"*//*,"large-xhdpi","xlarge-hdpi"*//*
             compatibleScreens 'small', 'normal', 'large', 'xlarge'

         }*/

         abi {
             enable true
             reset()
             //include "armeabi","armeabi-v7a","arm64-v8a","mips","mips64","x86","x86_64"
             include "armeabi","armeabi-v7a","arm64-v8a","mips"/*,"x86"*/
             universalApk true

         }
     }
//https://developer.android.com/google/play/publishing/multiple-apks.html
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 4, /*'mips64': 6, 'x86': 8, 'x86_64': 9*/]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }
    /*jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }*/

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
/*

subprojects {
    apply plugin: 'java'

    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
    }
}
*/



/*android.applicationVariants.all { variant ->

    variant.outputs.each { output ->

        def baseDensityVersionCode =

                project.ext.densityCodes.get(output.getFilter(OutputFile.DENSITY))

        if (baseDensityVersionCode != null) {
            output.versionCodeOverride =
                    baseDensityVersionCode * 1000 + variant.versionCode
        }
    }
}*/



    //Refer from https://mindorks.com/blog/how-to-create-multiple-apk-files-for-android-application
    /*splits {
        abi {
            enable true
            reset()
            include "armeabi","armeabi-v7a","arm64-v8a","mips","x86"
            universalApk true

        }
    }*/
//}
/*,"x86_64"*/
//From https://medium.com/mindorks/publishing-multiple-apks-on-google-play-b06bb9078aae

// map for the version code that gives each ABI a value. make sure to list all ABIs mentioned in splits block, an keep the order.
/*
*/

// For each APK output variant, override versionCode with a combination of
// ABI APK value * 1000 + defaultConfig.versionCode
/*android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        output.versionCodeOverride =
                project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) + android.defaultConfig.versionCode
    }
}*/

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'

    //implementation 'com.github.asne:asne-facebook:0.3.3'

    //Social login

    //Start
    implementation 'com.github.asne:asne-facebook:0.3.3'
    implementation 'com.github.asne:asne-twitter:0.3.3'

    //implementation 'com.github.asne:asne-googleplus:0.3.3'

    // compile 'com.github.asne:asne-linkedin:0.3.3'

    //compile 'com.github.asne:asne-instagram:0.3.3'

    //compile 'com.github.asne:asne-vk:0.3.3'

    // compile 'com.github.asne:asne-odnoklassniki:0.3.3'

    //End

    //implementation 'com.wdullaer:materialdatetimepicker:3.4.0'

    //implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    //https://jitpack.io/#ronaldsmartin/Material-ViewPagerIndicator

    //https://github.com/ronaldsmartin/Material-ViewPagerIndicator

    // compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //implementation project(':MaterialDesign')
    implementation(project(':MaterialDesign')) { exclude group: 'com.google.android.gms' }

    // implementation project(':material')
    implementation(project(':material')) { exclude group: 'com.google.android.gms' }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // implementation project(':linkedin-sdk')
    implementation(project(':linkedin-sdk')) { exclude group: 'com.google.android.gms' }

    //implementation 'com.google.firebase:firebase-messaging:11.4.2'

    //implementation 'com.google.firebase:firebase-crash:11.4.2'

    //implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //implementation project(':googleplus')

    //implementation project(':sublimepickerlibrary')
    implementation(project(':sublimepickerlibrary')) { exclude group: 'com.google.android.gms' }
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //implementation 'swarajsaaj:otpreader:1.1'

    // implementation project(':MyExpandableLayoutLibrary')
    implementation(project(':MyExpandableLayoutLibrary')) {
        exclude group: 'com.google.android.gms'
    }

    //implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'

    //  implementation 'com.nightonke:jellytogglebutton:1.0.2'

    //implementation project(':togglebuttongroup')
    implementation(project(':togglebuttongroup')) { exclude group: 'com.google.android.gms' }
    implementation 'me.zhanghai.android.materialratingbar:library:1.1.1'

    //implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // implementation project(':crystalrangeseekbar')
    implementation(project(':crystalrangeseekbar')) { exclude group: 'com.google.android.gms' }

    //implementation project(':myCalenderLibrary')
    implementation(project(':myCalenderLibrary')) { exclude group: 'com.google.android.gms' }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //https://github.com/GoodieBag/Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    // implementation project(':pinview')
    implementation 'com.github.chuross:expandable-layout:717c5c05a9'

    // implementation project(':multi-view-adapter')
    implementation(project(':multi-view-adapter')) { exclude group: 'com.google.android.gms' }

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // implementation 'com.github.barteksc:pdfium-android:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
   // implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    //implementation project(':mobileprintsdk')

    //implementation(project(':mobileprintsdk'))
    implementation(project(':mobileprintsdk')) {
        // exclude module: 'support-v4'
        // exclude group: 'com.google.android.gms'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.android.gms'
        exclude module: 'com.android.volley'
        exclude module: 'recyclerview-v7'
        transitive = true;


    }

    //{/*exclude group: 'com.google.android.gms' */ }

    // implementation project(':mobileprintsdk_new')
    compile project(path: ':pinview')

    //https://github.com/aerdy/Viger-PDF?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5198
    implementation project(':PDFVigerLib')
}
repositories {
    mavenCentral()
}


configurations {
    //'com.mcxiaoke.volley:library:1.0.6'
    all*.exclude group: 'com.android.support', module: 'support-v4'
    all*.exclude module: 'com.android.volley'

    all*.exclude group: 'com.android.volley', module: 'volley:volley'
    all*.exclude group: 'com.mcxiaoke.volley', module: 'volley:library-aar'
    //all*.exclude module: 'gson'

   // all*.exclude group: 'com.android.support', module: 'support-v7'
   // all*.exclude group: 'com.android.support', module: 'support-annotations'
}


//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'


/*

Error:Execution failed for task ':app:transformClassesWithJarMergingForRelease'. >
com.android.build.api.transform.TransformException:
 java.util.zip.ZipException: duplicate entry: com/android/volley/AuthFailureError.class
 */
