apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    //buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    //compile rootProject.ext.supportV4
    //compile rootProject.ext.supportAnnotations

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.annotation:annotation:1.0.0'

    //rootProject.ext.testDep.each { testCompile it }
   // rootProject.ext.androidTestDep.each { androidTestCompile it }

    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'org.hamcrest:hamcrest-integration:1.3'

    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test:rules:1.1.1'
}






//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'