<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    >
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:background="@drawable/app_gradient_bg"
         android:layout_height="0dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_gradient_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5dp"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_20dp">

        <include layout="@layout/cal_top_bar_view"></include>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_allowClickDaysOutsideCurrentMonth="true"
            app:mcv_dateTextAppearance="@style/my_TextAppearance.MaterialCalendarWidget.Date"
            app:mcv_selectionColor="@color/white"
            app:mcv_titleAnimationOrientation="horizontal"
            app:mcv_weekDayTextAppearance="@style/my_TextAppearance.MaterialCalendarWidget.WeekDay" />
    </LinearLayout>

    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:padding="@dimen/_1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
               </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />

                <com.vempower.eezyclinic.views.MyCheckedTextViewRR
                    xmlns:android="http://schemas.android.com/apk/res/android"


                    android:layout_width="@dimen/_85dp"
                    android:checked="true"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:background="@drawable/cal_bottom_date_item_bg"
                    android:clickable="true"

                    android:textSize="@dimen/_12sp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8dp"
                    android:paddingLeft="@dimen/_14dp"
                    android:paddingRight="@dimen/_14dp"
                    android:paddingTop="@dimen/_8dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="12:59 am"
                    android:textColor="@color/cal_bootom_date_text_color" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <com.vempower.eezyclinic.views.MyCheckedTextViewRR
                    xmlns:android="http://schemas.android.com/apk/res/android"


                    android:layout_width="@dimen/_85dp"
                    android:enabled="false"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:background="@drawable/cal_bottom_date_item_bg"
                    android:clickable="true"

                    android:textSize="@dimen/_12sp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8dp"
                    android:paddingLeft="@dimen/_14dp"
                    android:paddingRight="@dimen/_14dp"
                    android:paddingTop="@dimen/_8dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="12:59 am"
                    android:textColor="@color/cal_bootom_date_text_color" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
                <include layout="@layout/cal_time_slot_single_layout"
                    android:checked="true" />
            </LinearLayout>

          <!--  <com.vempower.eezyclinic.views.MyCheckedTextViewRR
                android:layout_width="@dimen/_85dp"

                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@drawable/cal_bottom_date_item_bg"
                android:clickable="true"
                android:checked="true"
                android:textSize="@dimen/_12sp"
                android:gravity="center"
                android:paddingBottom="@dimen/_8dp"
                android:paddingLeft="@dimen/_14dp"
                android:paddingRight="@dimen/_14dp"
                android:paddingTop="@dimen/_8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:text="12:59 am"
                android:textColor="@color/cal_bootom_date_text_color" />
-->

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>