<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:focusable="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/center_img"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_20dp"
                    android:src="@drawable/logo" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_weight="6"
                android:background="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginBottom="@dimen/_15dp"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:background="@drawable/background_shape_idle"
                        android:textColorHint="@color/text_hint_color"
                        app:errorEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.vempower.eezyclinic.views.MyEditTextRR
                            android:id="@+id/user_id_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_2dp"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:hint="Mobile Number/Email ID"
                            android:imeOptions="actionUnspecified"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/_2dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="@dimen/text_size_normal" />

                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="@dimen/_15dp"
                    android:orientation="vertical">


                    <com.vempower.eezyclinic.views.MyTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/background_shape_idle"
                        android:textColorHint="@color/text_hint_color"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white">

                        <com.vempower.eezyclinic.views.MyEditTextRR
                            android:id="@+id/login_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_2dp"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:hint="Password"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="@dimen/_2dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="@dimen/text_size_normal" />

                    </com.vempower.eezyclinic.views.MyTextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/white" />

                </LinearLayout>

                <com.vempower.eezyclinic.views.MyButtonRectangleRM

                    android:id="@+id/login_bt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:padding="@dimen/_4dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <com.vempower.eezyclinic.views.MyTextViewRR
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10dp"
                    android:clickable="true"
                    android:onClick="onForgotPasswordClick"
                    android:padding="@dimen/_5dp"
                    android:text="Forgot Password"
                    android:textColor="@color/white"

                    android:textSize="@dimen/text_size_normal" />

                <RelativeLayout
                    android:id="@+id/social_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:minHeight="@dimen/_80dp"></RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.vempower.eezyclinic.views.MyTextViewRR
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:text="Don't have an account?"
                        android:textColor="@color/white"

                        android:textSize="@dimen/text_size_normal" />

                    <com.vempower.eezyclinic.views.MyTextViewRR
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:clickable="true"
                        android:onClick="onSignupClick"
                        android:padding="@dimen/_5dp"
                        android:text="Sign up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"

                        android:textStyle="bold" />
                </LinearLayout>

                <com.vempower.eezyclinic.views.MyButtonRectangleRM

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:padding="@dimen/_4dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
