<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"

    android:background="@color/white"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:theme="@style/Toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="left"
                  android:onClick="onCategoriesRelativeClick"

                  android:src="@drawable/categories_icon_hover"

                  />-->
              <ImageView
                  android:id="@+id/close_iv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_15dp"
                  android:layout_gravity="left|center_horizontal"
                  android:src="@drawable/close_icon"

                   />
            <com.vempower.eezyclinic.views.MyTextViewRM

                android:id="@+id/title_logo_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/title_text_size"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/white"

                />

        </android.support.v7.widget.Toolbar>


        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout
        android:layout_below="@+id/toolbar_container"
        android:layout_above="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_16dp"


        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/doctor_or_clinic_liniear"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_18dp"
                android:paddingRight="@dimen/_10dp"

                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"

                android:layout_height="wrap_content">
                <!--<attr name="sw_trackCap" format="integer">
                    <enum name="butt" value="0x00000000" />
                    <enum name="round" value="0x00000001" />
                    <enum name="square" value="0x00000002" />
                </attr>-->
                <!--<com.nightonke.jellytogglebutton.JellyToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:jtbJelly="itself"
                    android:visibility="gone"
                    />-->
                <com.vempower.eezyclinic.views.MySwitch
                    android:id="@+id/switch1"
                    style="@style/mySwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    mySwitch:textOff="  Doctor  "
                    mySwitch:textOn="  Clinic  " />


                    <!-- <com.rey.material.widget.Switch
                    android:id="@+id/search_type_switch"
                    android:layout_width="wrap_content"
                    app:sw_trackSize="@dimen/_14dp"
                    app:sw_thumbRadius="@dimen/_12dp"
                    app:sw_trackCap="round"
                    app:sw_thumbElevation="2dp"

                    android:layout_height="wrap_content">
                    ></com.rey.material.widget.Switch>-->
                <!--<TextView
                    android:id="@+id/search_type_switch_tv"
                    android:layout_width="wrap_content"
                    android:text="Filter"
                    android:textColor="@color/black"

                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_height="wrap_content" />-->
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_18dp"
                android:paddingRight="@dimen/_10dp"

                android:layout_height="wrap_content">

                <com.vempower.eezyclinic.views.MyTextViewRR
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="Consultation Fee"
                    android:textColor="#212121"

                    android:textSize="@dimen/_16dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/plus_icon_grey"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_8dp"
                android:paddingRight="@dimen/_10dp"

                android:layout_height="wrap_content">

                <com.vempower.eezyclinic.views.MyTextViewRR
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingBottom="@dimen/_8dp"
                    android:paddingTop="@dimen/_8dp"
                    android:text="Online booking"
                    android:textColor="#212121"

                    android:textSize="@dimen/_16dp" />

               <!-- <attr name="sw_trackSize" format="reference|dimension"/>
                <attr name="sw_trackColor" format="reference|color"/>
                <attr name="sw_trackCap" format="integer">
                    <enum name="butt" value="0x00000000" />
                    <enum name="round" value="0x00000001" />
                    <enum name="square" value="0x00000002" />
                </attr>
                <attr name="sw_thumbColor" format="reference|color"/>
                <attr name="sw_thumbRadius" format="reference|dimension"/>
                <attr name="sw_thumbElevation" format="reference|dimension"/>
                <attr name="sw_animDuration" format="reference|integer"/>
                <attr name="sw_interpolator" format="reference"/>
                <attr name="android:gravity" />
                <attr name="android:checked" />-->
                <com.rey.material.widget.Switch
                    android:id="@+id/online_booking_switch"
                    android:layout_width="wrap_content"
                    app:sw_trackSize="@dimen/_14dp"
                    app:sw_thumbRadius="@dimen/_12dp"
                    app:sw_thumbElevation="2dp"

                    android:layout_height="wrap_content">
                    ></com.rey.material.widget.Switch>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"

            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/gender_linear"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_18dp"
                android:paddingRight="@dimen/_10dp"

                android:layout_height="wrap_content">

                <com.vempower.eezyclinic.views.MyTextViewRR
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_8dp"

                    android:paddingBottom="@dimen/_8dp"
                    android:text="Gender"
                    android:textColor="#212121"

                    android:textSize="@dimen/_16dp" />
                <ImageView
                    android:id="@+id/gender_expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandableLayout_gender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linear"
                android:orientation="vertical"

                app:ael_duration="200"
                app:ael_expanded="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:orientation="vertical">


                        <include layout="@layout/male_female_view"></include>




                    <!-- </android.support.design.widget.TextInputLayout>-->



                </LinearLayout>


            </com.github.aakira.expandablelayout.ExpandableLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/language_linear"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:clickable="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_18dp"
                android:paddingRight="@dimen/_10dp"

                android:layout_height="wrap_content">

                <com.vempower.eezyclinic.views.MyTextViewRR
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="Language Known"
                    android:textColor="#212121"

                    android:textSize="@dimen/_16dp" />
                <ImageView
                    android:id="@+id/language_expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandableLayout_language_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linear"
                android:orientation="vertical"

                app:ael_duration="300"
                app:ael_expanded="false"
                >
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"


                    android:layout_height="@dimen/_180dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:orientation="vertical">

                    <include layout="@layout/male_female_view"></include>

                    <include layout="@layout/male_female_view"></include>

                    <include layout="@layout/male_female_view"></include>

                    <include layout="@layout/male_female_view"></include>

                    <include layout="@layout/male_female_view"></include>

                    <include layout="@layout/male_female_view"></include>

                    <!-- </android.support.design.widget.TextInputLayout>-->



                </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


            </com.github.aakira.expandablelayout.ExpandableLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/nationality_linear"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:clickable="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_18dp"
                android:paddingRight="@dimen/_10dp"

                android:layout_height="wrap_content">

                <com.vempower.eezyclinic.views.MyTextViewRR
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="Nationality"
                    android:textColor="#212121"

                    android:textSize="@dimen/_16dp" />
                <ImageView
                    android:id="@+id/nationality_expand_iv"
                    android:layout_width="wrap_content"

                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandableLayout_nationality_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linear"
                android:orientation="vertical"

                app:ael_duration="300"
                app:ael_expanded="false"
                >
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"


                    android:layout_height="@dimen/_180dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <!-- </android.support.design.widget.TextInputLayout>-->



                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


            </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/insurance_linaer"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:clickable="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_18dp"
                android:paddingRight="@dimen/_10dp"

                android:layout_height="wrap_content">

                <com.vempower.eezyclinic.views.MyTextViewRR
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="Insurance Accepted"
                    android:textColor="#212121"

                    android:textSize="@dimen/_16dp" />
                <ImageView
                    android:id="@+id/insurance_expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandableLayout_insurance_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linear"
                android:orientation="vertical"

                app:ael_duration="300"
                app:ael_expanded="false"
                >
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"


                    android:layout_height="@dimen/_180dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <include layout="@layout/male_female_view"></include>

                        <!-- </android.support.design.widget.TextInputLayout>-->



                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


            </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>



    </LinearLayout>
        </ScrollView>






    </LinearLayout>
      <!--  <TextView
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.5"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:layout_height="0.5dp" />-->
        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/_50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="clear all"
                android:onClick="onClearAllButtonClick"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:background="@color/white"
                android:layout_width="0dp"
                android:onClick="onApplyButtonClick"
                android:layout_weight="1"
                android:textColor="#28b0e2"
                android:text="apply"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>




    <!--<include

        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar_layout"></include>-->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="?actionBarSize"></LinearLayout>



</RelativeLayout>

    <!--app:iconDrawable="@drawable/list_view_icon"-->