<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HealthRecordsActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        app:tabMinWidth="@dimen/_28dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"

        android:background="@color/colorPrimary"
        android:textSize="@dimen/_16dp"

        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white_with_alpha"
        app:tabSelectedTextColor="@color/white"

        app:tabPaddingBottom="@dimen/_1dp"
        app:tabIndicatorHeight="@dimen/_3dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"

        />

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/tab"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            />



</RelativeLayout>