
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <fragment
        android:id="@+id/map"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_1dp"
        android:layout_height="match_parent"
        />
    <!--<include
        android:id="@+id/copyright_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/copyright_layout">

    </include>-->

    <!--<com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/fab_filter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_deals_list"
        map:iconDrawable="@drawable/filter_button"
        android:background="@color/app_green"
        />
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/fab_deals_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_twaky"
        map:iconDrawable="@drawable/deals_list_button"
        android:background="@color/app_blue"
        />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/fab_twaky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        map:iconDrawable="@drawable/twaky_button"
        android:background="@color/white"
        />-->

    <com.gc.materialdesign.views.ButtonFloat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:iconDrawable="@drawable/list_view_icon"
        android:background="@color/white"
        />

</RelativeLayout>



