<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/content_appointment_book_review_layout"></include>
   <!-- android:layout_marginTop="?attr/actionBarSize"-->
   <include layout="@layout/side_menu_scroll_view"></include>
</androidx.drawerlayout.widget.DrawerLayout>