<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_gradient_bg">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_above="@+id/center_img"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/otp_display_tv"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color"
                android:text="OTP"
                android:textSize="@dimen/_16sp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_margin="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

        </RelativeLayout>
        <TextView                    android:fontFamily="@font/roboto"
            android:id="@+id/header_text_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_8dp"
            android:textColor="@color/text_color"
            android:text="@string/resend_otp_header_lbl"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_8dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">




                <com.vempower.eezyclinic.views.MyTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="@color/text_hint_color"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText                                          android:fontFamily="@font/roboto"
                        android:id="@+id/otp_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:hint="Enter OTP"
                        android:imeOptions="actionUnspecified"
                        android:textColorHint="@color/text_hint_color"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:textSize="@dimen/text_size_normal"

                        android:padding="@dimen/_2dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color" />

                </com.vempower.eezyclinic.views.MyTextInputLayout>




                <TextView
                    android:layout_marginRight="@dimen/_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />

            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">



                <com.vempower.eezyclinic.views.MyTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginTop="-1dp"
                    app:errorEnabled="true"
                    android:textColorHint="@color/text_hint_color"

                    android:background="@drawable/background_shape_idle">

                    <EditText                                          android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:hint="New Password"
                        android:imeOptions="actionUnspecified"
                        android:textColorHint="@color/text_hint_color"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color" />

                </com.vempower.eezyclinic.views.MyTextInputLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">



                <com.vempower.eezyclinic.views.MyTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginTop="-1dp"
                    app:errorEnabled="true"
                    android:textColorHint="@color/text_hint_color"

                    android:background="@drawable/background_shape_idle">

                    <EditText                                          android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:hint="Confirm Password"
                        android:imeOptions="actionUnspecified"
                        android:textColorHint="@color/text_hint_color"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color" />

                </com.vempower.eezyclinic.views.MyTextInputLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/white"
                    />

            </LinearLayout>-->
            <TextView                    android:fontFamily="@font/roboto"
                android:visibility="gone"
                android:onClick="onForgotPasswordClick"
                android:layout_width="wrap_content"
                android:text="Resend OTP"
                android:padding="@dimen/_5dp"
                android:clickable="true"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:textSize="@dimen/text_size_normal"

                android:layout_height="wrap_content" />



            <com.vempower.eezyclinic.views.MyButtonRectangleRM
                android:layout_marginTop="@dimen/_15dp"
                android:id="@+id/verify_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:background="@color/white"
                android:clickable="true"
                android:maxLines="1"
                android:padding="@dimen/_4dp"
                android:text="Verify"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size"
                />




        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
