<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"

    >

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@+id/upload_document_bt"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginRight="@dimen/_5dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"


                android:scrollbars="horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/horigental_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:visibility="gone">


                            <LinearLayout
                                android:id="@+id/image_linear1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:background="@drawable/canvas_80x80"
                                android:gravity="center"

                                >

                                <ImageView
                                    android:id="@+id/profile_iv1"
                                    style="@style/image_fit_toparent"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-8dp"
                                android:layout_toRightOf="@+id/image_linear1"
                                android:paddingRight="@dimen/_8dp"
                                android:paddingBottom="@dimen/_8dp"
                                android:src="@drawable/close_1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignRight="@+id/image_linear1"

                                android:background="@color/transparent">


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/image_linear3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:background="@drawable/canvas_80x80"
                                android:gravity="center"

                                >

                                <ImageView
                                    android:id="@+id/profile_iv2"
                                    style="@style/image_fit_toparent"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-8dp"
                                android:layout_toRightOf="@+id/image_linear3"
                                android:paddingRight="@dimen/_8dp"
                                android:paddingBottom="@dimen/_8dp"
                                android:src="@drawable/close_1" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/image_linear4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:background="@drawable/canvas_80x80"
                                android:gravity="center"

                                >

                                <ImageView
                                    android:id="@+id/profile_iv4"
                                    style="@style/image_fit_toparent"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-8dp"
                                android:layout_toRightOf="@+id/image_linear4"
                                android:paddingRight="@dimen/_8dp"
                                android:paddingBottom="@dimen/_8dp"
                                android:src="@drawable/close_1" />


                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp">

                        <LinearLayout
                            android:id="@+id/image_linear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@drawable/canvas_80x80"
                            android:gravity="center"

                            >

                            <LinearLayout
                                android:id="@+id/add_new_image_linear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                android:clickable="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="0.25dp"
                                    android:background="@color/white"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:textSize="@dimen/_20sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor
                        android:id="@+id/doctor_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:gravity="left|center_vertical"
                        android:hint="Doctor Name*"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text|textCapSentences"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#212121"
                        android:textColorHint="#8a000000"


                        android:textSize="@dimen/_14dp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor
                        android:id="@+id/clinic_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:gravity="left|center_vertical"
                        android:hint="Clinic Name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text|textCapSentences"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#212121"
                        android:textColorHint="#8a000000"


                        android:textSize="@dimen/_14dp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/document_name_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor
                        android:id="@+id/document_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:gravity="left|center_vertical"
                        android:hint="Document Name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#212121"
                        android:textColorHint="#8a000000"


                        android:textSize="@dimen/_14dp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor
                        android:id="@+id/other_details_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:gravity="left|center_vertical"
                        android:hint="Other Details"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text|textCapSentences"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#212121"
                        android:textColorHint="#8a000000"


                        android:textSize="@dimen/_14dp"
                        android:textStyle="normal"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center_vertical"
                    android:hint="Date of Document*"
                    android:textColor="#de000000"
                    android:textColorHint="#8a000000"
                    android:textSize="@dimen/_11dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <TextView
                        android:id="@+id/date_of_document_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableRight="@drawable/cal"
                        android:drawablePadding="@dimen/_5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="left|center_vertical"
                        android:hint="Select Date of Document"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"

                        android:paddingRight="@dimen/_12dp"
                        android:singleLine="true"


                        android:textColor="#212121"
                        android:textColorHint="#8a000000"


                        android:textSize="@dimen/_14dp"
                        android:textStyle="normal" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="bottom"
            android:id="@+id/upload_document_bt"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_24dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginRight="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:padding="@dimen/_4dp"

            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sp"

            android:textStyle="normal"

            />

    </LinearLayout>

</ScrollView>
