<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_buttons">

    <LinearLayout

        android:background="@color/white"
        android:orientation="vertical"


        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@drawable/app_gradient_bg"

            android:id="@+id/header_view_linear"
            android:layout_width="match_parent"
           android:paddingBottom="@dimen/_10dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center">

                <LinearLayout
                    android:id="@+id/image_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/canvas_100x100"
                    android:gravity="center"

                    >

                    <ImageView
                        android:id="@+id/profile_iv"
                        style="@style/image_fit_toparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_icon" />
                </LinearLayout>


                <TextView
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/doctor_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_below="@+id/image_linear"
                    android:gravity="center"
                    android:hint="Doctor Name"
                    android:maxLines="1"


                    android:textColor="#ffffff"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal" />


                     <TextView    android:fontFamily="@font/roboto"
                        android:layout_below="@+id/doctor_name_tv"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/doctor_designation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:text="Designation"


                        android:textSize="@dimen/_12sp"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        />









            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout

            android:background="@drawable/view_selector"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_20dp"
                android:src="@drawable/date_time_icon"
                android:gravity="left|center"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_medium"

                android:layout_width="match_parent"
                android:textSize="@dimen/_14sp"
                android:textColor="#212121"
                android:text="Date &amp; Time"
                android:gravity="left|center"
                android:layout_height="match_parent"
                android:textStyle="normal"


                />

                 <TextView    android:fontFamily="@font/roboto"
                   android:id="@+id/date_and_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:textStyle="normal"
                    android:textColor="#555555"
                    android:text="9.30 AM , Saturday,  28-09-2017"
                    />
            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20dp"


                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:minWidth="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/address_icon"
                    android:gravity="left|center"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                android:fontFamily="@font/roboto_medium"


                        android:layout_width="match_parent"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#212121"
                        android:text="Address"
                        android:gravity="left|center"
                        android:layout_height="match_parent"
                        android:textStyle="normal"


                        />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/roboto"
                        android:text="Sunshine Clinic, Mehdipatnam, Hyd"
                        android:textColor="#555555"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_width="match_parent"
            android:minHeight="@dimen/_250dp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/my_fragment_layout"
                android:layout_above="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>




  </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"


        android:orientation="horizontal">

         <TextView    android:fontFamily="@font/roboto"
            android:id="@+id/cancel_tv"
            android:background="@drawable/view_selector_white_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textSize="@dimen/_15sp"
            android:textStyle="normal"
            android:textColor="#ef6b53"
            android:text="Cancel"
            />
        <TextView
            android:layout_width="1dp"
            android:background="#aa212121"
            android:alpha="0.3"
            android:layout_height="match_parent" />

         <TextView    android:fontFamily="@font/roboto"
            android:id="@+id/re_schedule_tv"
            android:background="@drawable/view_selector_white_bg"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"


            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#28b0e2"
            android:text="Reschedule"
            />

    </LinearLayout>


</RelativeLayout>