<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="@dimen/_8dp"
        android:textColor="@drawable/back"
        android:textSize="@dimen/_18dp"
        android:text="test"
        android:id="@+id/item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>