<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/bottom_layout"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

          >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="#f2f2f2"
                android:clickable="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20dp">

                <TextView                android:fontFamily="@font/roboto_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    
                    android:gravity="left|center_vertical"
                    android:text="Case Sheet"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Medical Case Sheet No: "
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/casesheet_no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="-"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Date: "
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/create_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="-"
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/doctor_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="Doctor Name"
                        android:textColorHint="#debebaba"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="vertical">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/doctor_designation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="Designation"
                        android:textColorHint="#debebaba"
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Clinic Name : "
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/clinic_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="-"
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_13dp"
                    android:alpha="0.3"
                    android:background="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Medical History"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/medical_history_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="History"
                        android:textColorHint="#debebaba"
                        android:textColor="#95989a"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Complaints"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/complaints_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="Complaint"
                        android:textColorHint="#debebaba"
                        android:textColor="#95989a"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="History of Presentillness (HOPI)"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/history_of_presentilness_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="History"
                        android:textColorHint="#debebaba"
                        android:textColor="#95989a"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="#f2f2f2"
                android:clickable="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20dp">

                <TextView                android:fontFamily="@font/roboto_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     
                    android:gravity="left|center_vertical"
                    android:text="Vital Signs"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         

                        android:text="Temp: "
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/temparature_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         

                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         

                        android:text="Pulse BPM: "
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/pulse_bpm_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         

                        android:text="RR Breath/Unit : "
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/rr_breath_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         

                        android:text="BP : "
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/bp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         

                        android:text="Weight : "
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_10dp"
                android:alpha="0.3"
                android:background="@color/black"
                android:paddingTop="@dimen/_5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Observations/Systamatic examination"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/systamatic_examination_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#95989a"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Advised Investigations"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/advised_investigation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#95989a"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Diagnosis"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/diagnosis_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#95989a"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Treatment Plan"
                        android:textColor="#de000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/treatment_plan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:hint="-"
                        android:textColorHint="#debebaba"
                        android:textColor="#95989a"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="#f2f2f2"
                    android:clickable="true"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20dp">

                    <TextView                android:fontFamily="@font/roboto_medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                         
                        android:gravity="left|center_vertical"
                        android:text="Prescription"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prescription_linear"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                <include
                    android:visibility="gone"

                    layout="@layout/casesheet_prescription_single_layout"></include>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="#f2f2f2"
                    android:clickable="true"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20dp">

                    <TextView                android:fontFamily="@font/roboto_medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                         
                        android:gravity="left|center_vertical"
                        android:text="Instructions"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="-"
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="#f2f2f2"
                    android:clickable="true"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20dp">

                    <TextView                android:fontFamily="@font/roboto_medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                         
                        android:gravity="left|center_vertical"
                        android:text="Followup visit"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:paddingLeft="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text="Review after  "
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                     <TextView                    android:fontFamily="@font/roboto"
                        android:id="@+id/followup_days_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text=""
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />
                     <TextView                    android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         
                        android:text=" days"
                        android:textColor="#8a000000"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <include
        android:layout_marginTop="@dimen/_5dp"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/casesheet_view_bottom_layout"></include>



</RelativeLayout>