<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/otp_tv"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">


                <com.vempower.eezyclinic.views.MyTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"
                    android:textColorHint="#212121"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:passwordToggleTint="#99212121">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                        android:id="@+id/registed_mobile_num_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:hint="Registerd Mobile Number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"

                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textColorHint="#212121"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.vempower.eezyclinic.views.MyTextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.15"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">


                <com.vempower.eezyclinic.views.MyTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"
                    android:textColorHint="#212121"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:passwordToggleTint="#99212121">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                        android:id="@+id/change_mobile_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:hint="Change Mobile Number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"

                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textColorHint="#212121"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.vempower.eezyclinic.views.MyTextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.15"
                    android:background="@color/black" />

            </LinearLayout>

            <!--app:pinBackground="@drawable/example_drawable"
            app:hint="0"
            -->
            <LinearLayout
                android:id="@+id/otp_verify_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_40dp"
                android:background="@color/white"
                android:orientation="vertical">

                 <TextView    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter the One Time Password (OTP) that you have just recieved on your new number"
                    android:textColor="#8a000000"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="normal" />


                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="@dimen/_20dp"
                    app:cursorVisible="false"
                    app:forceKeyboard="true"
                    app:inputType="number"
                    app:password="false"

                    app:splitWidth="@dimen/_10dp"
                    app:pinBackground="@drawable/pin_view_bg"
                    app:pinHeight="@dimen/_57dp"


                    app:pinLength="6"
                    app:pinWidth="@dimen/_40dp" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton

                android:id="@+id/bottom_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_8dp"
                android:layout_marginLeft="@dimen/_24dp"
                android:layout_marginRight="@dimen/_24dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_4dp"

                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16sp"

                android:textStyle="normal"

                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>










</RelativeLayout>