<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:theme="@style/Toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="left"
                  android:onClick="onCategoriesRelativeClick"

                  android:src="@drawable/categories_icon_hover"

                  />-->
            <!--  <ImageView
                  android:id="@+id/title_logo_iv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_15dp"
                  android:layout_gravity="left|center_horizontal"
                  android:src="@drawable/logo"

                   />-->
            <TextView                android:fontFamily="@font/roboto_medium"

                android:id="@+id/title_logo_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/title_text_size"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/white"

                />

        </android.support.v7.widget.Toolbar>


        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/toolbar_container"
        android:id="@+id/top_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5F5F5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20dp"
        android:paddingTop="@dimen/_3dp"
        android:layout_marginRight="@dimen/_10dp"
        android:paddingBottom="@dimen/_3dp">

    <TextView
        android:fontFamily="@font/roboto_light"
        android:paddingBottom="@dimen/_3dp"
        android:id="@+id/search_query_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5dp"
        android:textSize="@dimen/_14sp"
        android:lineSpacingMultiplier="1.4"
        android:textStyle="normal"
        />
        <TextView
            android:clickable="true"
            android:onClick="onClearAllClick"
            android:paddingLeft="@dimen/_15dp"
            android:paddingBottom="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:layout_gravity="right"
            android:textColor="#FF24B24E"

            android:layout_width="wrap_content"
            android:text="Clear All"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/top_linear1"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_linear"

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_above="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    </LinearLayout>




    <!--<include

        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar_layout"></include>-->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="?actionBarSize"></LinearLayout>


    <com.gc.materialdesign.views.ButtonFloat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50dp"
        android:layout_alignParentEnd="true"

        android:background="#62bb50"
        />

    <!--<com.vempower.eezyclinic.views.myDragButton.DragButton
        android:layout_width="wrap_content"
        android:background="@drawable/location_icon"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />-->

  <!--  <RelativeLayout
        android:visibility="gone"
        android:id="@+id/fab_relative"
        android:layout_below="@+id/toolbar_container"
        android:background="@color/transparent"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/my_drag_iv"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:src="@drawable/location_icon"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.vempower.eezyclinic.views.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/location_icon"/>-->


</RelativeLayout>

    <!--app:iconDrawable="@drawable/list_view_icon"-->