<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                       android:id="@+id/primary_contact_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Primary Phone"
                        android:imeOptions="actionUnspecified"
                        android:inputType="phone"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                        android:id="@+id/secondary_contact_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Secondary Phone"
                        android:imeOptions="actionUnspecified"
                        android:inputType="phone"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                        android:id="@+id/residence_contact_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Residence Phone"
                        android:imeOptions="actionUnspecified"
                        android:inputType="phone"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                        android:id="@+id/email_et"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Email"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"


                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <!-- start -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">
                <TextView                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="Country"
                    android:textColor="#de000000"
                    android:textColorHint="#8a000000"
                    android:textSize="@dimen/_11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <com.vempower.eezyclinic.views.CustomSpinnerSelection
                        android:id="@+id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#de000000"
                        android:maxLines="1"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginLeft="0dp"
                        android:singleLine="true"
                        android:foregroundTint="@color/black"

                        android:spinnerMode="dropdown"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>

                <!-- </android.support.design.widget.TextInputLayout>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandableLayout_city_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linear"
                android:orientation="vertical"

                app:ael_duration="200"
                app:ael_expanded="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <com.vempower.eezyclinic.views.CustomSpinnerSelection
                            android:id="@+id/city_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:maxLines="1"
                            android:layout_marginRight="@dimen/_5dp"
                            android:singleLine="true"
                            android:foregroundTint="@color/black"

                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/button_text_size"
                            android:textColor="#de000000"
                            android:textColorHint="#8a000000"
                            />

                    </LinearLayout>

                    <!-- </android.support.design.widget.TextInputLayout>-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/_12dp"
                        android:alpha="0.3"
                        android:background="@color/black" />

                </LinearLayout>


            </com.github.aakira.expandablelayout.ExpandableLinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"

                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColor="#de000000"
                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <!--<EditText                                          android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Locality"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/button_text_size" />-->
                    <com.vempower.eezyclinic.views.MyAutoCompleteBlackCursorTextView
                        android:id="@+id/google_places_actv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:hint="Locality"
                        android:maxLength="120"
                        android:inputType="text"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingTop="@dimen/_3dp"
                        android:singleLine="true"

                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <!-- End -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                       android:id="@+id/address_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Address"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="3"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"


                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                       android:id="@+id/language_known_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Langueges Known"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="3"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"


                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">
                <TextView                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="Nationality"
                    android:textColor="#de000000"
                    android:textColorHint="#8a000000"
                    android:textSize="@dimen/_11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <com.vempower.eezyclinic.views.CustomSpinnerSelection
                        android:id="@+id/nationality_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/black"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:foregroundTint="@color/black"
                        android:layout_marginRight="@dimen/_5dp"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/button_text_size"
                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        />

                </LinearLayout>

                &lt;!&ndash; </android.support.design.widget.TextInputLayout>&ndash;&gt;


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:layout_marginRight="@dimen/_12dp"
                    android:background="@color/black" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">
                <TextView                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="Id Type"
                    android:textColor="#de000000"
                    android:textColorHint="#8a000000"
                    android:textSize="@dimen/_11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <com.vempower.eezyclinic.views.CustomSpinnerSelection
                        android:id="@+id/id_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/black"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:foregroundTint="@color/black"
                        android:layout_marginRight="@dimen/_5dp"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/button_text_size"
                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        />

                </LinearLayout>

                &lt;!&ndash; </android.support.design.widget.TextInputLayout>&ndash;&gt;


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:layout_marginRight="@dimen/_12dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                        android:id="@+id/id_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="ID Number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number|text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"


                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>-->






        </LinearLayout>

        <TextView
            android:id="@+id/contact_details_mask_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/top_linear1"
            android:layout_alignEnd="@+id/top_linear1"
            android:layout_alignLeft="@+id/top_linear1"
            android:layout_alignTop="@+id/top_linear1"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>