<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.vempower.eezyclinic.widget.TouchCallbackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/appointment_bt"
    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="@dimen/_50dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/header"
        android:background="@drawable/app_gradient_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@drawable/app_gradient_bg"

            android:id="@+id/header_view_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_185dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/image_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/canvas_100x100"
                    android:gravity="center"

                    >

                    <ImageView
                        android:id="@+id/profile_iv"
                        style="@style/image_fit_toparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_icon" />
                </LinearLayout>
                <!-- <ImageView
                     android:id="@+id/profile_iv"
                     android:padding="@dimen/_5dp"
                     android:layout_width="@dimen/_60dp"
                     android:layout_centerVertical="true"
                     android:src="@mipmap/ic_launcher"
                     android:layout_height="@dimen/_60dp" />-->

                <TextView
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/doctor_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_linear"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:hint="Doctor Name"
                    android:maxLines="1"
                    android:textColorHint="@color/white"


                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    />

                <LinearLayout
                    android:id="@+id/designation_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctor_name_tv"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">



                     <TextView    android:fontFamily="@font/roboto"
                        android:id="@+id/doctor_designation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:text="Designation"


                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        />


                </LinearLayout>
                <LinearLayout

                    android:layout_below="@+id/designation_linear"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:gravity="center|center_vertical"
                    android:layout_height="@dimen/_30sp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"

                        android:clickable="false"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                         <TextView    android:fontFamily="@font/roboto"
                            android:id="@+id/label_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_3dp"

                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            android:text="Overal Rating"
                            />
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/doctor_rating_bar"
                            android:layout_toRightOf="@+id/label_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_3dp"
                            android:layout_marginRight="@dimen/_3dp"
                            app:mrb_progressTint="#ffc400"
                            app:mrb_fillBackgroundStars="true"

                            app:mrb_progressBackgroundTint="@color/white"
                            app:mrb_secondaryProgressTint="@color/white"
                            style="@style/Widget.MaterialRatingBar.RatingBar" />



                        <RelativeLayout
                            android:id="@+id/rating_layer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:clickable="true"></RelativeLayout>


                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Reviews"
                            android:paddingRight="@dimen/_5dp"
                            android:textSize="13sp"
                            android:src="@drawable/recomm"
                            android:textColor="#cc212121"
                            android:textStyle="bold" />
                         <TextView    android:fontFamily="@font/roboto"
                            android:id="@+id/recommendations_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:text="0"
                            android:layout_marginRight="@dimen/_4dp"


                            android:textSize="12sp"
                             
                            android:textStyle="normal"
                            android:textColor="#ffffff"

                            />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            app:tabMinWidth="@dimen/_28dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"

            android:background="@color/colorPrimary"
            android:textSize="@dimen/_16dp"

            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white_with_alpha"
            app:tabSelectedTextColor="@color/white"

            app:tabPaddingBottom="@dimen/_1dp"
            app:tabIndicatorHeight="@dimen/_3dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"

            />


     <!--   <com.vempower.eezyclinic.widget.SlidingTabLayout
            android:id="@+id/tabs"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white_with_alpha"
            app:tabSelectedTextColor="@color/white"
            android:layout_height="@dimen/_50sp"/>
 -->   </LinearLayout>


</com.vempower.eezyclinic.widget.TouchCallbackLayout>

    <android.support.v7.widget.AppCompatButton

        android:layout_alignParentBottom="true"
        android:id="@+id/appointment_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:clickable="true"
        android:layout_marginLeft="@dimen/_24dp"
        android:layout_marginRight="@dimen/_24dp"
        android:maxLines="1"
        android:padding="@dimen/_4dp"
        android:textAllCaps="false"
        android:background="@drawable/button_bg"

        android:textSize="@dimen/_16sp"
         
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:text="Book Appointment"

        />

    <com.gc.materialdesign.views.ButtonFloat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_all"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_60dp"
        android:layout_alignParentEnd="true"
        app:iconDrawable="@drawable/location_icon1"

        android:background="#62bb50"
        />

</RelativeLayout>