<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                       android:id="@+id/emergency_contact_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"

                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relation_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">
                <TextView                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="Relationship"
                    android:textColor="#de000000"
                    android:textColorHint="#8a000000"
                    android:textSize="@dimen/_11dp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <com.vempower.eezyclinic.views.CustomSpinnerSelection
                        android:id="@+id/relation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#de000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:foregroundTint="#de000000"

                        android:layout_marginRight="@dimen/_5dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#de000000"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>

                <!-- </android.support.design.widget.TextInputLayout>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:layout_marginRight="@dimen/_12dp"
                    android:background="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                        android:id="@+id/emergency_contact_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Contact Number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"


                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/background_shape_idle"

                    android:textColorHint="#8a000000"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
                        android:id="@+id/emergency_contact_emailid_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="Email ID"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_2dp"
                        android:singleLine="true"


                        android:textColor="#de000000"
                        android:textColorHint="#8a000000"
                        android:textSize="@dimen/_14dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/emergency_details_mask_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/top_linear1"
            android:layout_alignEnd="@+id/top_linear1"
            android:layout_alignLeft="@+id/top_linear1"
            android:layout_alignTop="@+id/top_linear1"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>