<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="@dimen/_30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15sp"
        android:layout_height="wrap_content">
    <RelativeLayout

        android:paddingTop="@dimen/_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vempower.eezyclinic.views.MyTextViewRM
            android:id="@+id/docotr_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:textSize="@dimen/_16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:hint="Doctor Name"
            android:textColor="#000000"
            />



    </RelativeLayout>
    <com.vempower.eezyclinic.views.MyTextViewRR
        android:layout_marginTop="@dimen/_6dp"
        android:id="@+id/specialities_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:layout_marginRight="@dimen/_5dp"
        android:textSize="@dimen/_14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#95989a"
        android:hint="Specialities"
        />
        <com.vempower.eezyclinic.views.MyTextViewRR
            android:id="@+id/clinic_name_tv"

            android:layout_marginTop="@dimen/_6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/_5dp"
            android:textSize="@dimen/_14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#95989a"
            android:hint="Clinic Name"


            />
        <com.vempower.eezyclinic.views.MyTextViewRR
            android:id="@+id/date_and_time_tv"
            android:layout_marginTop="@dimen/_9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/_5dp"
            android:textSize="@dimen/_14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#95989a"
            android:hint="Date and Time"


            />

        <com.vempower.eezyclinic.views.MyTextViewRR
            android:id="@+id/feedback_content_tv"
            android:layout_marginTop="@dimen/_9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/_5dp"
            android:textSize="@dimen/_14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:hint="Review Content"

            />
        <RelativeLayout
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rating_linear"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_height="match_parent">

            <com.vempower.eezyclinic.views.MyTextViewRR
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="@dimen/_3dp"
                android:paddingBottom="@dimen/_3dp"
                android:textSize="@dimen/_16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:text="Waiting time"
                android:textColor="#000000"
                />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/waiting_time_rating"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginRight="@dimen/_8dp"
                app:mrb_progressTint="#efce4a"
                app:mrb_fillBackgroundStars="true"
                android:stepSize="1.0"


                app:mrb_progressBackgroundTint="@color/bottom_text_color"
                app:mrb_secondaryProgressTint="@color/white"
                />

            <!-- style="@style/Widget.MaterialRatingBar.RatingBar"-->
           <!-- <com.vempower.eezyclinic.views.MyTextViewRR
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:textSize="13sp"
                android:textColor="#cc212121"
                android:textStyle="bold" />
-->



        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.vempower.eezyclinic.views.MyTextViewRR
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="@dimen/_3dp"
                android:paddingBottom="@dimen/_3dp"
                android:textSize="@dimen/_16sp"
                android:singleLine="true"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:text="Diagnosis"
                android:textColor="#000000"
                />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/diagnasis_ratingbar"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginRight="@dimen/_8dp"
                app:mrb_progressTint="#efce4a"
                app:mrb_fillBackgroundStars="true"
                android:stepSize="1.0"

                app:mrb_progressBackgroundTint="@color/bottom_text_color"
                app:mrb_secondaryProgressTint="@color/white"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.vempower.eezyclinic.views.MyTextViewRR
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="@dimen/_3dp"
                android:paddingBottom="@dimen/_3dp"
                android:textSize="@dimen/_16sp"
                android:singleLine="true"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:text="Customer Service"
                android:textColor="#000000"
                />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/customer_service_rating_bar"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginRight="@dimen/_8dp"
                app:mrb_progressTint="#efce4a"
                app:mrb_fillBackgroundStars="true"
                android:stepSize="1.0"

                app:mrb_progressBackgroundTint="@color/bottom_text_color"
                app:mrb_secondaryProgressTint="@color/white"
                />





        </LinearLayout>
    </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rating_linear"
                android:layout_alignTop="@+id/rating_linear"
                android:background="@color/transparent"
                android:clickable="true"></RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recomended_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.vempower.eezyclinic.views.MyTextViewRR
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/_5dp"
                android:textSize="@dimen/_16sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_10dp"
                android:textStyle="normal"
                android:textColor="#000000"


                android:text="Recommended"


                />

        </LinearLayout>







    </LinearLayout>
    </ScrollView>



</LinearLayout>