<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeContainer"
        >
        <com.vempower.eezyclinic.views.FixedRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.vempower.eezyclinic.views.FixedRecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>>
     <TextView                    android:fontFamily="@font/roboto"
        android:id="@+id/no_matching_result_tv"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sp"
         
        android:layout_centerInParent="true"
        android:textStyle="normal"
        android:textColor="#5d5d5d"
        android:text="@string/no_reviews_yet_lbl" />


</RelativeLayout>
