<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/app_gradient_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_17dp"
        android:layout_marginRight="@dimen/_17dp"
        android:layout_marginTop="@dimen/_2dp"
        android:fillViewport="true"

        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/image_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/canvas_100x100"
                    android:gravity="center"

                    >

                    <ImageView
                        android:id="@+id/profile_iv"
                        style="@style/image_fit_toparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_icon" />
                </LinearLayout>
                <!-- <ImageView
                     android:id="@+id/profile_iv"
                     android:padding="@dimen/_5dp"
                     android:layout_width="@dimen/_60dp"
                     android:layout_centerVertical="true"
                     android:src="@mipmap/ic_launcher"
                     android:layout_height="@dimen/_60dp" />-->

                <TextView                android:fontFamily="@font/roboto_medium"
                    android:id="@+id/patient_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_linear"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:hint="Patient Name"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patient_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView                android:fontFamily="@font/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient ID:"
                        android:textColor="#bbe5e4"

                        android:textSize="@dimen/text_size_small" />

                    <TextView                android:fontFamily="@font/roboto_medium"
                        android:id="@+id/patient_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:text="PT00130"
                        android:textColor="#bbe5e4"
                        android:textSize="@dimen/text_size_small" />



                </LinearLayout>


            </RelativeLayout>


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/view_selector"
                android:layout_marginBottom="@dimen/_4dp"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_marginTop="@dimen/_7dp"
                card_view:cardCornerRadius="@dimen/_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/_20dp">

                    <LinearLayout
                        android:id="@+id/img_linear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_25dp"
                        android:gravity="center"

                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:src="@drawable/healthtips_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_linear1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"

                        android:layout_toRightOf="@+id/img_linear1"
                        android:orientation="vertical">

                        <TextView                android:fontFamily="@font/roboto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:text="@string/health_tips_lbl"
                            android:textColor="@color/health_tips_color"
                            android:textSize="@dimen/text_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                             <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/health_tips_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="@color/dash_board_text_color"
                                android:textSize="@dimen/text_size_small"

                                 android:textStyle="normal"
                                  android:lineSpacingExtra="1sp"
                                 />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/left_indicator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"

                        android:layout_marginRight="@dimen/_13dp"
                        android:src="@drawable/arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_selector"

                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_4dp"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_marginTop="@dimen/_7dp"
                card_view:cardCornerRadius="@dimen/_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/_20dp">

                    <LinearLayout
                        android:id="@+id/img_linear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_25dp"
                        android:gravity="center"

                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:src="@drawable/health_goal_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"

                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"

                        android:layout_toRightOf="@+id/img_linear2"
                        android:orientation="vertical">

                        <TextView                android:fontFamily="@font/roboto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:text="@string/health_goal_lbl"
                            android:textColor="@color/health_goal_color"
                            android:textSize="@dimen/text_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                             <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/health_goal_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="@color/dash_board_text_color"
                                android:textSize="@dimen/text_size_small"

                                 android:textStyle="normal"
                                  android:lineSpacingExtra="1sp"
                                 />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/left_indicator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"

                        android:layout_marginRight="@dimen/_13dp"
                        android:src="@drawable/arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tele_consultation_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_selector"

                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_4dp"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_marginTop="@dimen/_7dp"
                card_view:cardCornerRadius="@dimen/_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/_20dp">

                    <LinearLayout
                        android:id="@+id/img_linear5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_25dp"
                        android:gravity="center"

                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:src="@drawable/dashborad_telecon_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"

                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"

                        android:layout_toRightOf="@+id/img_linear5"
                        android:orientation="vertical">

                        <TextView                android:fontFamily="@font/roboto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:text="@string/tele_consultation_lbl"
                            android:textColor="@color/health_goal_color"
                            android:textSize="@dimen/text_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/tele_consultation_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="#616161"
                                android:textSize="@dimen/text_size_normal"

                                android:textStyle="bold"
                                android:lineSpacingExtra="1sp"
                                />
                            <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/tele_consultation_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="@color/dash_board_text_color"
                                android:textSize="@dimen/text_size_small"

                                android:textStyle="normal"
                                android:lineSpacingExtra="1sp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/left_indicator5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"

                        android:layout_marginRight="@dimen/_13dp"
                        android:src="@drawable/arrow_right"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:id="@+id/upcoming_appointment_cardview"
                android:clickable="true"
                android:background="@drawable/view_selector"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_4dp"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_marginTop="@dimen/_7dp"
                card_view:cardCornerRadius="@dimen/_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/_20dp">

                    <LinearLayout
                        android:id="@+id/img_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_25dp"
                        android:gravity="center"

                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:src="@drawable/upcoming_appointment_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_toLeftOf="@+id/left_indicator"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_toRightOf="@+id/img_linear"
                        android:orientation="vertical">

                        <TextView                android:fontFamily="@font/roboto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:text="@string/upcoming_appointment_lbl"
                            android:textColor="@color/upcoming_appointment_color"
                            android:textSize="@dimen/text_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                             <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/upcoming_appointment_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="#616161"
                                android:textSize="@dimen/text_size_normal"

                                 android:textStyle="bold"
                                  android:lineSpacingExtra="1sp"
                                 />


                             <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/upcoming_appointment_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textSize="@dimen/text_size_small"
                                 android:textColor="@color/dash_board_text_color"
                                 android:textStyle="normal"
                                 android:letterSpacing="0.04"

                                  android:lineSpacingExtra="1sp"
                                 />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/left_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/patient_request_appointment_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_selector"

                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_4dp"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_marginTop="@dimen/_7dp"
                card_view:cardCornerRadius="@dimen/_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/_20dp">

                    <LinearLayout
                        android:id="@+id/img_linear6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_25dp"
                        android:gravity="center"

                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:src="@drawable/request_appointment_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_linear6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"

                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"

                        android:layout_toRightOf="@+id/img_linear6"
                        android:orientation="vertical">

                        <TextView                android:fontFamily="@font/roboto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:text="@string/request_appointment_lbl"
                            android:textColor="@color/health_goal_color"
                            android:textSize="@dimen/text_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/request_appointment_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="#616161"
                                android:textSize="@dimen/text_size_normal"

                                android:textStyle="bold"
                                android:lineSpacingExtra="1sp"
                                />
                            <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/request_appointment_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="@color/dash_board_text_color"
                                android:textSize="@dimen/text_size_small"

                                android:textStyle="normal"
                                android:lineSpacingExtra="1sp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/left_indicator6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"

                        android:layout_marginRight="@dimen/_13dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:id="@+id/upcoming_followups_cardview"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/view_selector"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_marginTop="@dimen/_7dp"
                card_view:cardCornerRadius="@dimen/_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/_20dp">

                    <LinearLayout
                        android:id="@+id/img_linear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_25dp"
                        android:gravity="center"

                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:src="@drawable/upcomin_followups_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_toLeftOf="@+id/left_indicator4"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_toRightOf="@+id/img_linear4"
                        android:orientation="vertical">

                        <TextView                android:fontFamily="@font/roboto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:text="@string/upcoming_folloups_lbl"
                            android:textColor="@color/upcoming_folloups_color"
                            android:textSize="@dimen/text_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                             <TextView    android:fontFamily="@font/roboto"
                                android:id="@+id/upcoming_followups_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="-"
                                android:textColor="@color/dash_board_text_color"
                                android:textSize="@dimen/text_size_small"

                                 android:textStyle="normal"
                                  android:lineSpacingExtra="1sp"
                                 />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/left_indicator4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <com.vempower.eezyclinic.views.MyButtonRectangleRM

                android:id="@+id/search_doctors_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:layout_marginBottom="@dimen/_23dp"
                android:layout_marginLeft="@dimen/_7dp"
                android:layout_marginRight="@dimen/_7dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/white"
                android:clickable="true"

                android:maxLines="1"
                android:padding="@dimen/_4dp"
                android:text="@string/search_doctors_lbl"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size"


                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:letterSpacing="0.04"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>