<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20dp"
    android:paddingTop="@dimen/_20dp"
    android:paddingRight="@dimen/_20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/edit_history_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:textColorHint="#61000000"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                android:id="@+id/medical_history_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5dp"
                android:hint="Enter your Medical History"

                android:maxLength="255"

                android:background="@drawable/background_shape_idle"

                android:textSize="@dimen/_16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#de000000"
                />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/_12dp"
            android:alpha="0.3"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_5dp"
        android:layout_below="@+id/edit_history_linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"

        android:layout_height="wrap_content">

        <com.vempower.eezyclinic.views.MyTextViewRM
           android:visibility="gone"
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/_14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#28b0e2"
            android:text="CANCEL"
            />

        <com.vempower.eezyclinic.views.MyTextViewRM
           android:id="@+id/save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_30dp"
            android:paddingRight="@dimen/_30dp"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:textSize="@dimen/_14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#28b0e2"
            android:text="Add"
            />

    </LinearLayout>

</RelativeLayout>