<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_24dp"
    android:layout_marginRight="@dimen/_24dp"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/my_notes_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_note_bt"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginTop="@dimen/_15dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_idle"

            android:textColorHint="#8a000000"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                android:id="@+id/my_notes_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="My Notes"

                android:background="@drawable/background_shape_idle"

                android:textSize="@dimen/_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#ab212121"
                />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/_12dp"
            android:alpha="0.3"
            android:background="@color/black" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/save_note_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:padding="@dimen/_4dp"

        android:text="@string/add_note_lbl"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_16sp"

        android:textStyle="normal"

        />


</RelativeLayout>