<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_view_linear"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <!--<RelativeLayout
                            android:id="@+id/image_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/image_linear3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/canvas_100x100"
                                android:gravity="center"

                                >

                                <ImageView
                                    android:id="@+id/patient_profile_iv1"
                                    style="@style/image_fit_toparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/profile_icon" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="-20dp"
                                android:layout_toRightOf="@+id/image_linear3"
                                android:src="@drawable/profile_image_zoom_icon" />


                        </RelativeLayout>-->
                        <LinearLayout
                            android:id="@+id/top_image_linear"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        <!--<LinearLayout
                            android:id="@+id/image_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/canvas_100x100"
                            android:gravity="center"

                            >

                            <ImageView
                                style="@style/image_fit_toparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/profile_icon" />
                        </LinearLayout>-->

                            <RelativeLayout
                                android:id="@+id/top_image_relative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/image_linear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/canvas_100x100"
                                    android:gravity="center"

                                    >

                                    <ImageView
                                        android:id="@+id/patient_profile_iv1"
                                        style="@style/image_fit_toparent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/profile_icon" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="-20dp"
                                    android:layout_toRightOf="@+id/image_linear"
                                    android:src="@drawable/profile_image_zoom_icon" />


                            </RelativeLayout>


                        </LinearLayout>



                        <com.vempower.eezyclinic.views.MyTextViewRB
                            android:id="@+id/patient_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/top_image_linear"
                            android:layout_marginTop="@dimen/_5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:hint="Patient Name"
                            android:maxLines="1"
                            android:textColor="#de000000"
                            android:textColorHint="#8a000000"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="normal"


                            />

                        <LinearLayout
                            android:id="@+id/designation_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patient_name_tv"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.vempower.eezyclinic.views.MyTextViewRR
                                android:id="@+id/patient_details_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:hint="Details"
                                android:textColor="#999999"
                                android:textSize="@dimen/_12sp"
                                android:textStyle="normal"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Blood Group:"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="normal"

                                    />

                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:id="@+id/blood_group_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="-"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="normal"

                                    />

                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Height:"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="normal"

                                    />

                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:id="@+id/height_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="-"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="normal"

                                    />

                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Weight:"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="normal"

                                    />

                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:id="@+id/weight_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="-"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="normal"

                                    />
                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/top_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/_14dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/date_of_birth_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="Date of Birth"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"
                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/blood_group_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="Blood Group"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"
                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/height_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="Height"
                                android:imeOptions="actionUnspecified"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"


                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/language_known_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:enabled="false"
                                android:gravity="left|center_vertical"
                                android:hint="Languages Known"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="3"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"


                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/nationality_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:enabled="false"
                                android:gravity="left|center_vertical"
                                android:hint="Nationality"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"


                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/id_type_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="ID Type"
                                android:enabled="false"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"


                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/_60dp"
                           >

                            <LinearLayout
                                android:layout_marginBottom="@dimen/_4dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:layout_marginBottom="@dimen/_2dp"
                                    android:gravity="top|left"
                                    android:hint="ID Front"
                                    android:imeOptions="actionUnspecified"
                                    android:textColor="#de000000"
                                    android:textColorHint="#8a000000"
                                    android:textSize="@dimen/_11dp" />
                                <RelativeLayout
                                    android:id="@+id/id_front_relative"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/image_linear1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:background="@drawable/canvas_90x45"
                                        android:gravity="center"

                                        >

                                        <ImageView
                                            android:id="@+id/id_front_iv"
                                            style="@style/image_fit_toparent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/profile_id_default_image" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginLeft="-10dp"
                                        android:layout_toRightOf="@+id/image_linear1"
                                        android:src="@drawable/profile_image_zoom_icon" />
                                    <!-- <ImageView
                                         android:id="@+id/profile_iv"
                                         android:padding="@dimen/_5dp"
                                         android:layout_width="@dimen/_60dp"
                                         android:layout_centerVertical="true"
                                         android:src="@mipmap/ic_launcher"
                                         android:layout_height="@dimen/_60dp" />-->


                                </RelativeLayout>





                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="@dimen/_4dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <com.vempower.eezyclinic.views.MyTextViewRR
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:layout_marginBottom="@dimen/_2dp"
                                    android:gravity="top|left"
                                    android:hint="ID Back"
                                    android:imeOptions="actionUnspecified"
                                    android:textColor="#de000000"
                                    android:textColorHint="#8a000000"
                                    android:textSize="@dimen/_11dp" />
                                <RelativeLayout
                                    android:id="@+id/id_back_relative"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/image_linear2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:background="@drawable/canvas_90x45"
                                        android:gravity="center"

                                        >

                                        <ImageView
                                            android:id="@+id/id_back_iv"
                                            style="@style/image_fit_toparent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/profile_id_default_image" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginLeft="-10dp"
                                        android:layout_toRightOf="@+id/image_linear2"
                                        android:src="@drawable/profile_image_zoom_icon" />


                                </RelativeLayout>





                            </LinearLayout>

                        </LinearLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/id_number_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:enabled="false"
                                android:gravity="left|center_vertical"
                                android:hint="ID Number"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="200"
                                android:maxLines="3"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"


                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/insurance_organisation_et"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:enabled="false"
                                android:gravity="left|center_vertical"
                                android:hint="Organisation"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"
                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.3"
                            android:layout_marginRight="@dimen/_12dp"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="#8a000000"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.vempower.eezyclinic.views.MyEditTextBlackCursorRR
                                android:id="@+id/known_allergies_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="Known Allergies"
                                android:enabled="false"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"
                                android:textColor="#de000000"
                                android:textColorHint="#8a000000"
                                android:textSize="@dimen/_14dp" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/profile_top_details_mask_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/top_linear1"
                    android:layout_alignEnd="@+id/top_linear1"
                    android:layout_alignLeft="@+id/top_linear1"
                    android:layout_alignTop="@+id/top_linear1"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/profile_content_layout"></include>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/profile_emergency_contact_layout"></include>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/profile_insurance_layout"></include>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/profile_secondary_insurance_layout"></include>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>