<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_new_bt"
            android:id="@+id/swipeContainer"
            >
            <com.vempower.eezyclinic.views.FixedRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.vempower.eezyclinic.views.FixedRecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.vempower.eezyclinic.views.MyTextViewRR
            android:id="@+id/no_matching_result_tv"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:fontFamily="sans-serif"
            android:layout_centerInParent="true"
            android:textStyle="normal"
            android:textColor="#5d5d5d"
            android:text="@string/no_notifications_list_lbl" />




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>