<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient_bg"

    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            android:paddingLeft="@dimen/_24dp"
            android:paddingRight="@dimen/_24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:focusable="true" />

                <LinearLayout
                    android:id="@+id/top_view_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/title_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:lineSpacingExtra="2sp"
                            android:text="We spare the queue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_24sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:lineSpacingExtra="2sp"
                            android:text="at the doctor's for you"
                            android:textColor="@color/white"

                            android:textSize="@dimen/title_text_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_demo_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:orientation="horizontal"
                        android:weightSum="5.5">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/search_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_11dp"
                                android:clickable="true"

                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Search Doctor\nby speciality"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/arrw_img" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/location_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_11dp"
                                android:clickable="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Search by\nLocality"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"

                                android:src="@drawable/arrw_b_img" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/schedule_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_11dp"
                                android:clickable="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Schedule\nAppointment"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"

                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_view_linear"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dp">

                            <com.vempower.eezyclinic.views.ClearableAutoCompleteTextView
                                android:id="@+id/speciality_actv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5dp"
                                android:background="@null"
                                android:hint="Speciality"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="120"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingRight="@dimen/_5dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"

                                android:textColorHint="@color/text_hint_color"
                                android:textSize="@dimen/button_text_size"

                                >

                                <requestFocus />
                            </com.vempower.eezyclinic.views.ClearableAutoCompleteTextView>

                            <!--            <com.vempower.eezyclinic.views.CustomSpinnerSelection
                                            android:id="@+id/speciality_type_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:backgroundTint="@color/white"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:foregroundTint="@color/black"
                                            android:layout_marginRight="@dimen/_5dp"

                                            android:spinnerMode="dropdown"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/button_text_size" />
                        -->
                        </LinearLayout>

                        <!-- </android.support.design.widget.TextInputLayout>-->


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:background="@color/white" />

                    </LinearLayout>

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandableLayout_city_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_linear"
                        android:orientation="vertical"

                        app:ael_duration="200"
                        app:ael_expanded="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50dp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2dp">

                                <com.vempower.eezyclinic.views.CustomSpinnerSelection
                                    android:id="@+id/city_type_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:backgroundTint="@color/white"
                                    android:foregroundTint="@color/black"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:spinnerMode="dropdown"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/button_text_size" />

                            </LinearLayout>

                            <!-- </android.support.design.widget.TextInputLayout>-->


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/_12dp"
                                android:background="@color/white" />

                        </LinearLayout>


                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                    <!--     <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="@dimen/_15dp"
                             android:orientation="vertical">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/_50dp"
                                 android:orientation="horizontal"
                                 android:padding="@dimen/_2dp">

                                 <com.vempower.eezyclinic.views.CustomSpinnerSelection
                                     android:id="@+id/country_spinner"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:backgroundTint="@color/white"
                                     android:maxLines="1"
                                     android:layout_marginRight="@dimen/_5dp"
                                     android:layout_marginLeft="0dp"
                                     android:singleLine="true"
                                     android:foregroundTint="@color/black"

                                     android:spinnerMode="dropdown"
                                     android:textColor="@color/text_color"
                                     android:textSize="@dimen/button_text_size" />

                             </LinearLayout>

                             &lt;!&ndash; </android.support.design.widget.TextInputLayout>&ndash;&gt;


                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:layout_marginRight="@dimen/_12dp"
                                 android:background="@color/white" />

                         </LinearLayout>
                         <com.github.aakira.expandablelayout.ExpandableLinearLayout
                             android:id="@+id/expandableLayout_city_view"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/top_linear"
                             android:orientation="vertical"

                             app:ael_duration="200"
                             app:ael_expanded="false"
                             >
                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginBottom="@dimen/_15dp"
                                 android:orientation="vertical">

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="@dimen/_50dp"
                                     android:orientation="horizontal"
                                     android:padding="@dimen/_2dp">

                                     <com.vempower.eezyclinic.views.CustomSpinnerSelection
                                         android:id="@+id/city_type_spinner"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:backgroundTint="@color/white"
                                         android:maxLines="1"
                                         android:layout_marginRight="@dimen/_5dp"
                                         android:singleLine="true"
                                         android:foregroundTint="@color/black"

                                         android:spinnerMode="dropdown"
                                         android:textColor="@color/text_color"
                                         android:textSize="@dimen/button_text_size" />

                                 </LinearLayout>

                                 &lt;!&ndash; </android.support.design.widget.TextInputLayout>&ndash;&gt;


                                 <TextView
                                     android:layout_width="match_parent"
                                     android:layout_height="1dp"
                                     android:layout_marginRight="@dimen/_12dp"
                                     android:background="@color/white" />

                             </LinearLayout>


                         </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                 -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"

                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_50dp"
                            android:background="@drawable/background_shape_idle"

                            android:textColorHint="@color/text_hint_color"
                            app:errorEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <!--<EditText                                          android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="Locality"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:padding="@dimen/_2dp"
                                android:singleLine="true"

                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_hint_color"
                                android:textSize="@dimen/button_text_size" />-->
                            <com.vempower.eezyclinic.views.ClearableAutoCompleteTextView
                                android:id="@+id/google_places_actv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5dp"
                                android:background="@null"
                                android:hint="Locality"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="120"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingRight="@dimen/_5dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"

                                android:textColorHint="@color/text_hint_color"
                                android:textSize="@dimen/button_text_size"

                                />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:background="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15dp"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dp">

                            <com.vempower.eezyclinic.views.ClearableAutoCompleteTextView
                                android:id="@+id/doctor_clinic_names_actv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5dp"
                                android:background="@null"
                                android:hint="Doctor/Clinic Name"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLength="120"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_3dp"
                                android:paddingRight="@dimen/_5dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"

                                android:textColorHint="@color/text_hint_color"
                                android:textSize="@dimen/button_text_size"

                                />

                            <!--            <com.vempower.eezyclinic.views.CustomSpinnerSelection
                                            android:id="@+id/speciality_type_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:backgroundTint="@color/white"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:foregroundTint="@color/black"
                                            android:layout_marginRight="@dimen/_5dp"

                                            android:spinnerMode="dropdown"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/button_text_size" />
                        -->
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/_12dp"
                            android:background="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advance_search_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10dp"
                        android:clickable="true"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:id="@+id/advanced_search_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_15dp" />

                        <TextView
                            android:id="@+id/advance_search_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="right"
                            android:text="Advance Search"
                            android:textColor="@color/white"

                            android:textSize="@dimen/button_text_size" />
                    </LinearLayout>

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandableLayout_advance_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_linear"
                        android:orientation="vertical"

                        app:ael_duration="300"
                        app:ael_expanded="false">

                        <include layout="@layout/advanced_search_items">

                        </include>


                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>


                    <com.vempower.eezyclinic.views.MyButtonRectangleRM

                        android:id="@+id/search_bt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:padding="@dimen/_4dp"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/button_text_color"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>