<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_4dp"
    android:paddingTop="@dimen/_4dp"
    android:paddingRight="@dimen/_5dp"
    android:paddingLeft="@dimen/_5dp"
    android:background="@color/transparent"
    android:layout_margin="@dimen/_5dp"
     android:orientation="vertical">

    <LinearLayout

        android:background="@drawable/health_checks_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"


        android:orientation="horizontal"

        android:layout_weight="3"
        >

        <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
            android:id="@+id/fasting_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/health_checks_view_selector"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:hint="0"
            android:textColor="#ee7b7979"
            android:textSize="@dimen/_14dp" />

        <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
            android:id="@+id/post_meal_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/health_checks_view_selector"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:hint="0"
            android:textColor="#ee7b7979"
            android:textSize="@dimen/_14dp" />

        <com.vempower.eezyclinic.views.MyEditTextBlackCursor            android:fontFamily="@font/roboto"
            android:id="@+id/hba1c_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/health_checks_view_selector"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:hint="0"
            android:textColor="#ee7b7979"
            android:textSize="@dimen/_14dp" />



    </LinearLayout>

    <RelativeLayout
        android:layout_margin="@dimen/_3dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="@dimen/_32dp">

         <TextView                        android:fontFamily="@font/roboto"
            android:id="@+id/date_tv"
            android:layout_toLeftOf="@+id/imageview_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/health_checks_view_selector"
            android:clickable="true"
            android:enabled="false"
             android:singleLine="true"
             android:maxLines="1"
             android:textSize="@dimen/_13dp"
            android:gravity="left|center_vertical"
            android:hint="Date &amp; Time"
            android:textColor="#ee7b7979"
            />


        <LinearLayout
            android:id="@+id/imageview_linear"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_width="@dimen/_90dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ok_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:padding="@dimen/_8dp"
                android:src="@drawable/save_record" />

            <ImageView
                android:id="@+id/edit_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:padding="@dimen/_8dp"
                android:src="@drawable/edit_record" />

            <ImageView
                android:id="@+id/delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:padding="@dimen/_8dp"
                android:src="@drawable/health_checks_delete" />

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>