<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5dp"
    android:layout_marginLeft="@dimen/_5dp"
    android:layout_marginRight="@dimen/_5dp"
    android:layout_marginTop="@dimen/_7dp"
    android:background="@drawable/view_selector"
    android:clickable="true"
    card_view:cardBackgroundColor="@color/white"
    android:elevation="@dimen/_5dp"


    card_view:cardElevation="@dimen/_6dp"
    card_view:cardCornerRadius="@dimen/_5dp"
    >

    <!-- <FrameLayout
         android:background="@drawable/card_edge"
         android:layout_width="1dp"
         android:layout_height="match_parent"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingTop="@dimen/_12dp"
        >

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:gravity="center"

            >

            <LinearLayout
                android:id="@+id/image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/canvas_85x85"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/profile_iv"
                    style="@style/image_fit_toparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_icon" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_linear1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_10dp"

                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/roboto_medium"

                    android:id="@+id/doctor_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#000000"
                    android:text="-"/>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clinic_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="left"
                        android:hint="Clinic Name"
                        android:textColor="#777777"
                        android:textSize="@dimen/_13sp" />

                    <TextView    android:fontFamily="@font/roboto"
                        android:id="@+id/clinic_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#95989a"
                        android:text="-"
                        />

                    <TextView    android:fontFamily="@font/roboto"
                        android:id="@+id/date_and_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#505050"
                        android:text="-"                    />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tele_consultation_complete_pay_bt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/button_bg"
                        android:clickable="true"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:padding="@dimen/_4dp"

                        android:text="@string/tele_consultation_complete_payment_lbl"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_16sp"

                        android:textStyle="normal"

                        />
                    <com.vempower.eezyclinic.views.MyEditTextBlackCursor
                        android:fontFamily="@font/roboto"
                        android:id="@+id/conferenceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#505050"
                        android:visibility="invisible"
                        android:text="-"                    />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tele_consultation_start"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/button_bg"
                        android:clickable="true"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:padding="@dimen/_4dp"

                        android:text="@string/tele_consultation_start"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_16sp"

                        android:textStyle="normal"

                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>







    </RelativeLayout>


</androidx.cardview.widget.CardView>
