<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/_5dp"

    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/_25dp"
        android:paddingRight="@dimen/_30dp"
        >
        <com.vempower.eezyclinic.views.ViewPagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_10dp"
            app:selectedDotColor="@color/colorAccent"

            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/_10dp"

            android:gravity="center_vertical"/>
    </android.support.v4.view.ViewPager>

</LinearLayout>